<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="这是一个前端通用平台">
		<meta name="author" content="GINGER">
		<title>GINGER - 展示平台</title>
		
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="bookmark" href="favicon.ico"/>

		<!-- Bootstrap Core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="resources/base/css/sb-admin-2.css" rel="stylesheet">

		<!-- Morris Charts CSS -->
		<link href="vendor/morrisjs/morris.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<!-- jQuery -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/angular-1.4.6/angular.js"></script>
		<script type="text/javascript" src="vendor/angular-1.4.6/angular-route.js"></script>
	</head>

	<body>
		<div div id="wrapper" ng-app='ginger-router' class="ng-scope">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand" href="index.html">GINGER - 展示平台</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
							<i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-messages">
							<li>
								<a href="javascript:;">
									<div>
										<strong>李富贵</strong>
										<span class="pull-right text-muted">
                                        <em>昨天</em>
                                    </span>
									</div>
									<div>快归家!!!!</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<strong>陈萨</strong>
										<span class="pull-right text-muted">
                                        <em>刚刚</em>
                                    </span>
									</div>
									<div>你在哪,我看不清</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a class="text-center" href="javascript:;">
									<strong>阅读所有信息</strong>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						</ul>
						<!-- /.dropdown-messages -->
					</li>
					<!-- /.dropdown -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
							<i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-tasks">
							<li>
								<a href="javascript:;">
									<div>
										<p>
											<strong>任务 1</strong>
											<span class="pull-right text-muted">已完成 40%</span>
										</p>
										<div class="progress progress-striped active">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												<span class="sr-only">40% Complete (success)</span>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<p>
											<strong>任务 2</strong>
											<span class="pull-right text-muted">已完成 20%</span>
										</p>
										<div class="progress progress-striped active">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<p>
											<strong>学习Docker</strong>
											<span class="pull-right text-muted">已完成 60%</span>
										</p>
										<div class="progress progress-striped active">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												<span class="sr-only">60% Complete (warning)</span>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<p>
											<strong>新闻数据挖掘</strong>
											<span class="pull-right text-muted">已完成 80%</span>
										</p>
										<div class="progress progress-striped active">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (danger)</span>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a class="text-center" href="javascript:;">
									<strong>查看所有任务</strong>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						</ul>
						<!-- /.dropdown-tasks -->
					</li>
					<!-- /.dropdown -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
							<i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li>
								<a href="javascript:;">
									<div>
										<i class="fa fa-comment fa-fw"></i> 新评论
										<span class="pull-right text-muted small">4 分钟前</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<i class="fa fa-twitter fa-fw"></i> 3 新关注
										<span class="pull-right text-muted small">12 分钟前</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<i class="fa fa-envelope fa-fw"></i> 信息已发送
										<span class="pull-right text-muted small">4 分钟前</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<i class="fa fa-tasks fa-fw"></i> 新任务
										<span class="pull-right text-muted small">4 分钟前</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:;">
									<div>
										<i class="fa fa-upload fa-fw"></i> 服务器已重启
										<span class="pull-right text-muted small">4 分钟前</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a class="text-center" href="javascript:;">
									<strong>查看所有通知</strong>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						</ul>
						<!-- /.dropdown-alerts -->
					</li>
					<!-- /.dropdown -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
							<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li>
								<a href="javascript:;"><i class="fa fa-user fa-fw"></i> 用户信息</a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-gear fa-fw"></i> 设置</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" class="form-control" placeholder="搜索.....">
									<span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
								</div>
								<!-- /input-group -->
							</li>
							<li>
								<a href="#/dashboard"><i class="fa fa-dashboard fa-fw"></i> 仪表盘</a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-bar-chart-o fa-fw"></i> 图表<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="#/flot">浮动图表</a>
									</li>
									<li>
										<a href="#/morris">监控图表</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-envelope-o"></i> 邮件<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="#/new-email"><i class="fa fa-send-o"></i> 新邮件</a>
									</li>
									<li>
										<a href="javascript:;"><i class="fa fa-comments-o"></i> 文件夹<span class="fa arrow"></span></a>
										<ul class="nav nav-third-level">
											<li>
												<a href="javascript:;">
													<i class="fa fa-arrow-circle-down"></i> 收件箱</a>
											</li>
											<li>
												
												<a href="javascript:;">
													<i class="fa fa-arrow-circle-up"></i> 已发送</a>
											</li>
											<li>
												<a href="javascript:;">
													<i class="fa fa-stack-overflow"></i> 草稿箱</a>
											</li>
										</ul>
										<!-- /.nav-third-level -->
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#/tables"><i class="fa fa-table fa-fw"></i> 表格</a>
							</li>
							<li>
								<a href="#/forms"><i class="fa fa-edit fa-fw"></i> 表单</a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-wrench fa-fw"></i> UI 元素<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="#/panels-wells">面板</a>
									</li>
									<li>
										<a href="#/buttons">按钮</a>
									</li>
									<li>
										<a href="#/notifications">通知</a>
									</li>
									<li>
										<a href="#/typography">排版</a>
									</li>
									<li>
										<a href="#/icons"> 图标</a>
									</li>
									<li>
										<a href="#/grid">网格</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-sitemap fa-fw"></i> 多级菜单<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="javascript:;">二级菜单 - 1</a>
									</li>
									<li>
										<a href="javascript:;">二级菜单 - 2</a>
									</li>
									<li>
										<a href="javascript:;">三级级菜单<span class="fa arrow"></span></a>
										<ul class="nav nav-third-level">
											<li>
												<a href="javascript:;">三级菜单 - 1</a>
											</li>
											<li>
												<a href="javascript:;">三级菜单 - 2</a>
											</li>
											<li>
												<a href="javascript:;">三级菜单 - 3</a>
											</li>
											<li>
												<a href="javascript:;">三级菜单 - 4</a>
											</li>
										</ul>
										<!-- /.nav-third-level -->
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-files-o fa-fw"></i>页面案例<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="#/blank">空白页面</a>
									</li>
									<li>
										<a href="login.html">登录页面</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<!-- 路由出口 -->
			<!-- 路由匹配到的组件将渲染在这里 -->
			<div id="page-wrapper" ng-view="">
			</div>
		</div>
		<!-- /#wrapper  end-->
	</body>

	<!-- /#wrapper -->

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="vendor/metisMenu/metisMenu.min.js"></script>
	
		<!-- Custom Theme JavaScript -->
	<script src="resources/base/js/sb-admin-2.js"></script>
	
	<!-- 通知js -->
	<script type="text/javascript" src="resources/base/js/sweetalert2.all.js" ></script>
    <!--所有的路由设置 -->
	<script type="text/javascript" src="resources/base/js/router-config.js"></script>

</html>